{
  "name": "lab16",
  "version": "1.0.0",
  "description": "lab 16 authentication",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "jonathanD",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http-errors": "^1.5.1",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
