{
  "name": "lab16_geoff",
  "version": "1.0.0",
  "description": "lab 15 assignment express authorization",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.7.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "superagent": "^3.3.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "geoff cox",
  "license": "ISC"
}
